{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:vercel": "pnpm run typecheck && pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/ats-platform run build",
    "vercel:prepare-static": "node ./scripts/prepare-vercel-static.mjs",
    "db:load-demo": "sh ./scripts/load-demo-data.sh",
    "typecheck:libs": "tsc --build",
    "typecheck:vercel": "tsc -p tsconfig.vercel.json --noEmit",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck && pnpm run typecheck:vercel"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "pdf-parse": "^2.4.5"
  }
}
