{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["api/**/*.ts", "artifacts/api-server/src/**/*.d.ts"]
}
